SERVER_PORT = 8000
MONGODB_URL = mongodb://127.0.0.1:27017/Talk-A-Tive
JWT_SECRET = amish_0301
ADMIN_SECRET_KEY = admin
NODE_ENV = DEVELOPMENT 

CLIENT_URI = http://localhost:5173

CLOUD_NAME = dangfxgas
CLOUDINARY_API_KEY = 631837225724799
CLOUDINARY_SECRET_KEY = vWcQOiNsOWxAY6O4mHBKQmG-WzU